<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>My Portfolio</h1>
    <img src="./images/vidya2.jpeg" alt="Vidya's image" height="200">
    <h1>SUMMARY</h1>
    <p>I'm an enthusiastic DevOps Engineer with extensive experience in the IT industry, always eager to learn and improve. I collaborate closely with clients to enhance application security and functionality, ensuring a stable end product. My teamwork and communication skills are strong. </p>
    <hr>
    <h1>EDUCATION</h1>
    <p>Bachelor of technology</p>
    <p>Computer Science</p>
    <p>University of Kerala</p>
    <p>2008-2012</p>
    <hr>
    <h1>WORK EXPERIENCE</h1>
    <ul>
        <h4><li>DEV(SEC)OPS SUPPORT ENGINEER &nbsp; &nbsp; SEP 2020 - SEP 2023</li></h4>
        <ul>
            <li>Developed Azure DevOps Pipelines to securely deploy storage accounts, SQL Servers, and containerized applications to Azure app service, utilizing Terraform.</li>
            <li>Developed automated testing system for maintaining over 30 labs operating on diverse Cloud and CI/CD platforms utilizing Selenium and Node.js within the Cucumber framework.</li>
        </ul>
        <h4><li>TEST ANALYST (SECURITY) &nbsp; &nbsp; JAN 2020 - APR 2020</li></h4>
        <ul>
            <li>Assessing the security of a product, including both applications and APIs, hosted on the Salesforce cloud platform, which contains sensitive customer data</li>
            <li>Providing customers with security guidance through a comprehensive report on application implementation.</li>
        </ul> 
    </ul>
    <hr>
    <h1>Skills</h1>
    <ul>
        <li>Cloud Computing</li>
        <li>Automation Testing</li> 
        <li>Application Security</li>
        <li>Cloud Monitoring</li>
        <li>Cloud Infrastructure</li>
    </ul>
    <hr>
    <h1>Awards and Certifications</h1>
    <ul>
        <li>Microsoft Certified Associate</li>
        <li>Microsoft Certified Azure Fundamentals</li>
    </ul>
    <h1>Other</h1>
    <a href="./Others/myhobbies.html">My Hobbies</a>
    <a href="./Others/contactme.html">Contact Me</a>
    <footer>
        <p>© 2024 Vidya. All rights reserved.</p>
    </footer>
</body>
</html>